@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.nav_wrap 
		.navigation 
			ul 
				li 
					a
						padding: 35px 50px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.banner 
		.owl-carousel 
			.banner_descr
				width: 60%

@media only screen and (max-width : 641px)
	.nav_wrap 
		.navigation 
			ul 
				li 
					a
						padding: 30px 30px

	.jumbotron_wrap 
		.jumbo_title
			font-size: 36px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

