body
	background-color: #fff

.header
	background-image: url("../img/bg_news.jpg")
	background-repeat: no-repeat
	background-size: 100% 100%
	padding: 10px 0px
	.header_wrap
		font-size: 30px
		margin-bottom: 5%
		.menu_icon,
		.logo_name,
		.search_icon
			display: inline-block
		.logo_name
			font-weight: 500
			color: #fff
			text-align: center
			position: absolute
			left: 45%
		.menu_icon
			float: left
		.search_icon
			float: right
		.search_icon,
		.menu_icon
			a
				text-decoration: none
				color: #fff
				transition: .5s all
				&:hover
					color: #cacacc
.banner
	margin-top: 50px
	.owl-carousel
		margin: 0 auto
		width: 90%
		text-align: center
		color: #fff
		.owl-dots
			.owl-dot
				display: inline-block
				margin-right: 10px
				width: 10px
				height: 10px
				background-color: #394148
				border-radius: 50%	
			.active
				width: 11px
				height: 11px
				background-color: #fff
				border-radius: 50%
		.banner_descr
			font-weight: bold
			font-size: 30px
			width: 35%
			margin: auto
			.banner_date
				text-transform: uppercase
				font-size: 14px
				font-weight: 400
				font-family: "bebas"
				color: #fff
				span
					color: #7c838a


.nav_wrap
	border-bottom: 3px solid #f1f1f3
	.navigation
		ul
			list-style-type: none
			padding: 0px
			text-align: center

			li
				display: inline-block
				padding: 12px
				a
					font-family: "bebas"
					text-decoration: none
					text-align: center
					text-transform: uppercase
					color: #002b41
					font-size: 20px
					padding: 35px 90px
					transition: .5s all
					&:hover
						background-color: #f1f1f3
.jumbotron_wrap
	background-image: url("../img/banner_img.jpg")
	background-repeat: no-repeat
	background-size: cover
	min-height: 594px
	margin-top: 40px
	text-align: center
	padding-top: 320px
	//width: 100%
	.jumbo_title
		font-weight: 900
		color: #fff
		font-size: 42px
	.banner_date
		text-transform: uppercase
		font-size: 14px
		font-weight: 400
		font-family: "bebas"
		color: #fff
		span
			color: #7c838a
.footer
	border-bottom: 3px solid #f1f1f3
	p
		color: #002b41
		font-size: 18px
		padding-bottom: 40px
	.footer_link
		text-align: center
		a
			display: inline-block
			text-decoration: none
			text-align: center
			text-transform: uppercase
			color: #002b41
			font-weight: 600
			font-size: 18px
			margin: 30px 0
			transition: .5s all
			&:hover
				color: #002bbf
