@import "topnews"
@import "libs"
@import "fonts"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.page_wrapper
	background-image: url("../img/bg1.jpg")
	background-repeat: no-repeat
	background-size: cover
	height: 100%

.logo
	margin-top: 4%
	a
		text-decoration: none
	img
		display: block
		max-width: 150px
		height: auto
		margin: 0 auto
		transition: .5s all
		&:hover
			opacity: .8
.title
	margin-top: 5%
	text-align: center
	text-transform: uppercase
	color: #002b41
	.title_top
		font-weight: 900
		font-size: 38px
		margin-bottom: 10px
	.title_bottom
		font-size: 16px
		margin-top: 10px
		position: relative
		&:before
			content: ""
			height: 2px
			width: 65px
			background-color: #cad3d7
			position: absolute
			top: 10px
			left: 385px
		&:after
			content: ""
			height: 2px
			width: 65px
			background-color: #cad3d7
			position: absolute
			top: 10px
			right: 385px

//.loader
	//background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	width: 100%
	//z-index: 9999
//.loader_inner
	background-image: url("../img/loader.gif")
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	background-color: transparent
	height: 100px
	width: 100px
	//margin-top: -30px
	//margin-left: -30px
	left: 50%
	top: 50%
	position: absolute

@import "media"
